{
  "name": "hyperin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm env:load tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup",
    "build:dev": "pnpm env:load tsup",
    "env:load": "dotenv -e .env --",
    "format": "biome format --write ",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "check-types": "tsc --noEmit",
    "db:migrate": "pnpm env:load prisma migrate dev",
    "db:reset": "pnpm env:load prisma migrate reset",
    "db:generate": "pnpm env:load prisma generate",
    "db:deploy": "pnpm env:load prisma migrate deploy",
    "db:push": "pnpm env:load prisma db push",
    "db:validate": "pnpm env:load prisma validate",
    "db:studio": "pnpm env:load prisma studio",
    "db:seed": "pnpm env:load tsx prisma/seed.ts",
    "test": "cross-env TZ=America/Sao_Paulo vitest --run",
    "test:verbose": "cross-env TZ=America/Sao_Paulo vitest --run --reporter verbose",
    "test:watch": "cross-env TZ=America/Sao_Paulo vitest --watch",
    "test:e2e": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.3.0",
    "dotenv": "^17.4.2",
    "hyperin": "0.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.9",
    "biome": "^0.3.3",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^7.4.4",
    "prisma": "^7.8.0",
    "tsc": "^2.0.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
